# bitcoin-custom-signet

./: .gitignore  3rdpartylicenses.txt  404.html  CNAME  LICENSE  README.md  docker-compose.yml  index.html  main-66V2SBZA.js  main-BXZ5JMOE.js  main-CIM4HTKU.js  main-CJ2APMVR.js  main-EVBYHS23.js  main-JWGAICBL.js  main-UM35KBLJ.js  main-YR37WNWV.js  package.json  site.webmanifest  styles-3AZ3NJ26.css  styles-5GBXC2UE.css  styles-EP5TUMJ7.css  styles-X6XQLH65.css  styles-YJTDLKCM.css
.github/workflows/: build.yml
faucet/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
faucet-api/: .gitignore  Directory.Build.props  Dockerfile  Dockerfile.Release  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  faucet-api.csproj  faucet-api.http  faucet-api.sln  package.json
faucet-api/.github/workflows/: release.yml
faucet-api/Controllers/: FaucetController.cs  WeatherForecastController.cs
faucet-api/Models/: AddressBalance.cs  AddressInfo.cs  BitcoinSettings.cs  FeeEstimation.cs  FeeEstimations.cs  MempoolModels.cs  Outpoint.cs  QueryTransaction.cs  QueryTransactionInput.cs  QueryTransactionOutput.cs  UtxoData.cs
faucet-api/Properties/: launchSettings.json
faucet-api/Services/: IndexerService.cs  MempoolService.cs
faucet/src/: environment.ts  index.html  styles.scss  webpack.config.js
faucet/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
faucet/src/app/components/: about.component.ts  claim.component.ts  help.component.ts  home.component.ts  layout.component.ts
faucet/src/app/components/about/: about.component.html  about.component.scss
faucet/src/app/components/claim/: claim.component.html  claim.component.scss  claim.component.ts
faucet/src/app/components/help/: help.component.html  help.component.scss  help.component.ts
faucet/src/app/components/home/: home.component.html  home.component.scss
faucet/src/app/layout/: footer.component.ts  header.component.ts  main-layout.component.ts
faucet/src/app/layout/footer/: footer.component.html  footer.component.scss
faucet/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
faucet/src/app/layout/main-layout/: main-layout.component.ts
faucet/src/app/services/: api.service.ts  scroll.service.ts
